<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="shortcut icon" href="image/ngoma-rosa200.png" type="image/x-icon">
    <title>Sobre - Ngoma&Rosa</title>
</head>
<body>
    <main>
        <section><img src="image/lgo-ngomarosa.jpg" alt="Logo Ngoma&Rosa"></section>
        <section>
            <div class="top">
                <h1>Ngoma<span>&</span>Rosa</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Começo</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
            </div>

            <p><strong>Olá!</strong> Somos o casal Rosa <span style="color: red;">&#10084;</span> Ngoma temos muito gosto recebé-lo no nosso site. Como já deves saver nós acreditos no:</p>

            <ul class="default-list">
                <li>No casamento bíblico.</li>
                <li>E no amor.</li>
            </ul>

            <div class="links">
                <button class="btn">Our love</button>
                <a href="about.html">Sobre</a>
            </div>
        </section>
    </main>    
</body>
</html>